<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="margin">
     <number>4</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainsplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="treewidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="browser_tab">
        <attribute name="title">
         <string>Browser</string>
        </attribute>
        <layout class="QHBoxLayout" name="dirtreelayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeView" name="dirtree"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="options_tab">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0,0">
         <property name="margin">
          <number>4</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="actionlayout" stretch="0,0,1">
           <item>
            <layout class="QGridLayout" name="removelayout">
             <item row="0" column="1">
              <widget class="QCheckBox" name="accentbox">
               <property name="text">
                <string>remove unusual symbols</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="symbolbox">
               <property name="text">
                <string>remove accents</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="fileradiolayout">
             <item>
              <widget class="QRadioButton" name="filesradio">
               <property name="text">
                <string>Only files</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="dirsradio">
               <property name="text">
                <string>Only dirs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="allradio">
               <property name="text">
                <string>Edit both</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="stringforms">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="capitalizecheck">
               <property name="text">
                <string>Capitalize</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="capitalizebox">
               <item>
                <property name="text">
                 <string>All lowercase</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All uppercase</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>First letter of first word</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>First letter of each word</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="spacecheck">
               <property name="text">
                <string>Spaces</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="spacebox">
               <item>
                <property name="text">
                 <string>Space to Underscore</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Space to Hyphen</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Space to Dot</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dot to Space</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hyphen to Space</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Underscore to Space</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="deletecheck">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBox_2"/>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBox_3"/>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="replacecheck">
               <property name="text">
                <string>Replace</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="casecheck">
               <property name="text">
                <string>case sensitive</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="countcheck">
               <property name="text">
                <string>Count</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="countfrombox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="insertlayout" stretch="0,0,0,0">
           <item>
            <widget class="QCheckBox" name="insertcheck">
             <property name="text">
              <string>Insert  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="insertedit"/>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="insertatlabel">
             <property name="text">
              <string>at</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="insertpos"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="deletelayout" stretch="0,0,0,0,1">
           <item>
            <widget class="QCheckBox" name="deletecheck_2">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="deletestart"/>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="deletelabel">
             <property name="text">
              <string>to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="deleteend">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="deletelabelempty">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="optiongrid" rowstretch="0,0,0" columnstretch="0,0">
           <item row="1" column="1">
            <widget class="QCheckBox" name="previewcheck">
             <property name="text">
              <string>automatic preview</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="stopcheck">
             <property name="text">
              <string>stop on error</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="hiddencheck">
             <property name="text">
              <string>show hidden</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="mirrorcheck">
             <property name="text">
              <string>mirror manual to all</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="recursivecheck">
             <property name="text">
              <string>recursive</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="extensioncheck">
             <property name="text">
              <string>preserve extensions</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="history_tab">
        <attribute name="title">
         <string>History</string>
        </attribute>
        <layout class="QHBoxLayout" name="statuslayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableView" name="historytable"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <layout class="QVBoxLayout" name="rightlayout" stretch="0,0,0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>4</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="browserlayout" stretch="0">
          <item>
           <widget class="QListView" name="browserlist"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonlayout">
          <item>
           <widget class="QPushButton" name="refreshbutton">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="previewbutton">
            <property name="text">
             <string>Preview</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startbutton">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="undobutton">
            <property name="text">
             <string>Undo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="editlayout">
          <item>
           <widget class="QLineEdit" name="sourcedit"/>
          </item>
          <item>
           <widget class="QCheckBox" name="regexcheck">
            <property name="text">
             <string>Regex</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="targetedit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
